worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Platform Frontend
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri /index.html;
            add_header Cache-Control public;
            expires 1w;
        }


        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }
    }
}