worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        charset utf-8;
        
        gzip on;
        gzip_comp_level 5;
        gzip_vary on;
        gzip_min_length  1024;
        gzip_proxied any;
        gzip_types text/plain  text/css application/json application/font-woff 
                                        application/x-font-ttf application/javascript text/javascript;
        gzip_buffers 16 8k;    

        # Platform Frontend
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri /index.html;
            add_header Cache-Control public;
            expires 1w;
        }


        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }
    }
}