/* Page structure with CSS Grid */
.slots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 20px 0px;
}

@media (max-width: 714px) {
    .slots {
        grid-template-columns: 1fr;
    }
}

.slots > section {
    grid-column: 1 / -1;
}

.slots > .channel-list-card {
    grid-column: 1 / -1;
}

/* Center the logo in the middle of the page */
.slots .logo-container {
    display: flex;
    align-items: center;
}

.slots .logo-container .logo {
    height: 48px;
    flex: 1;
    object-fit: fill;
}

/* Game Card */
.slots .game-card {
    cursor: pointer;
    border-radius: 15px !important;
}

.slots .game-card img {
    border-radius: 15px;
}

/* Typography */
.slots .title-container h3 {
    color: #f2b45c;
}

.slots .text-gold {
    color: #f2b45c;
}

.slots th {
    text-transform: uppercase;
}

.slots th,
.slots td {
    font-family: GothamLight;
    font-size: 12px;
}

.slots th > p,
.slots td > p {
    padding-top: 10px;
}
